# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl bodyShape_skin_Shape2
Ka 0.62000000476837 0.69599997997284 1
Kd 1 1 1
d 0.4
Tf 1 1 1
Ni 2
illum 7

newmtl shoes_r_Shape6
Kd 0 0 0
map_Kd dsfullgrid.jpg
illum 7

newmtl Mat
Ka 0.05000000074506 0.05000000074506 0.05000000074506
Kd 1 1 1
Ks 2 2 2
Ns 100
illum 7

newmtl bodyShape_skin_Shape2
Ka 0.62000000476837 0.69599997997284 1
Kd 1 1 1
d 0.4
Tf 1 1 1
Ni 2
illum 7

newmtl shoes_r_Shape6
Kd 0 0 0
illum 7

