# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl mat0
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd THEGRID copy.jpg
illum 7

newmtl mat1
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat2
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat3
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat4
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat5
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat6
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat7
Ka 0 0 0
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat8
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat9
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat10
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat11
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat12
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat13
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat14
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat15
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat16
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl mat17
Ka 0.2571319937706 0.2571319937706 0.2571319937706
map_Ka /Users/JoshuaMudgett/Desktop/WHYTHO.png
Kd 0.81960797309875 0.81960797309875 0.81960797309875
map_Kd /Users/JoshuaMudgett/Desktop/WHYTHO.png
illum 7

newmtl Material4609
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material4729
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material4937
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material5211
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material5508
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material5757
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material6020
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material6269
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material6543
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3672
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3677
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3682
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3687
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3692
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3698
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3704
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3714
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3719
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3730
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3734
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3836
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3841
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3846
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3854
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3857
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3864
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3869
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3875
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3877
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3879
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3887
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3890
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3895
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3900
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3905
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3907
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material3909
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl bodyShape_skin_Shape2
Ka 0.62000000476837 0.69599997997284 1
Kd 1 1 1
d 0.4
Tf 1 1 1
Ni 2
illum 7

newmtl shoes_r_Shape6
Kd 0 0 0
map_Kd /Users/JoshuaMudgett/Desktop/CORPSFUTUR/dnmodel/tex/dsfullgrid.jpg
illum 7

newmtl shoes_r_Shape6
Kd 0 0 0
illum 7

newmtl bodyShape_skin_Shape2
Ka 0.62000000476837 0.69599997997284 1
Kd 1 1 1
d 0.4
Tf 1 1 1
Ni 2
illum 7

newmtl Mat
Ka 0.05000000074506 0.05000000074506 0.05000000074506
Kd 1 1 1
Ks 2 2 2
Ns 100
illum 7

