# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material7958
Ka 0.000000 0.000000 0.000000
Kd 0.626000 0.406900 0.000000
Ks 0.489204 0.489204 0.489204
Ns 50.000000
illum 2
d 1.000000
newmtl Material7960
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
newmtl Material7917
Ka 0.500000 0.451000 0.425000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/W_body_lingerie.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/W_body_lingerie.jpg
newmtl Material7800
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_light.png
map_d /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_light.png
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_light.png
newmtl Material7811
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 100.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_1.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_1.jpg
newmtl Material7935
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/transparency.png
newmtl Material7938
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
newmtl Material7971
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
newmtl Material7976
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
newmtl Material7922
Ka 0.500000 0.451250 0.425000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/W_face.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/W_face.jpg
newmtl Material7785
Ka 0.400000 0.346000 0.280000
Kd 0.745098 0.745098 0.745098
Ks 0.065034 0.065034 0.065034
Ns 5.525180
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/hair02.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/hair02.jpg
newmtl Material7779
Ka 0.400000 0.346000 0.280000
Kd 0.745098 0.745098 0.745098
Ks 0.138216 0.138216 0.138216
Ns 6.935252
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/hair03_tr.png
map_d /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/hair03_tr.png
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/hair03_tr.png
newmtl Material7795
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 100.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_1.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_1.jpg
newmtl Material7956
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material8690
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material7981
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
newmtl Material7815
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_light.png
map_d /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_light.png
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/eye_light.png
newmtl Material9589
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material10624
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material7927
Ka 0.500000 0.451250 0.425000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/W_leg_hand.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/W_leg_hand.jpg
newmtl Material9292
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material7968
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/transparency.png
newmtl Material8291
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1097/FCL1-PSC012-00_184638_33725.png
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1097/FCL1-PSC012-00_184638_33725.png
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1097/Texture_FCL1-PSC012-000_Heavy Cotton Twill_BLANK_SPECULAR_184640_33727.png
newmtl Material7950
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
newmtl Material7945
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_beige_new.jpg
newmtl Material8287
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7753
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material10350
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material7768
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7773
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/transparency.png
map_d /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/transparency.png
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/transparency.png
newmtl Material7986
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7988
Ka 0.000000 0.000000 0.000000
Kd 0.626000 0.406900 0.000000
Ks 0.489204 0.489204 0.489204
Ns 50.000000
illum 2
d 1.000000
newmtl Material7990
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
map_Ks /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_s.jpg
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1094/skin_nudes.jpg
newmtl Material7758
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7763
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material8302
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1097/Jersey_white.jpg
map_Kd /Users/JoshuaMudgett/Library/Application Support/CLO/Marvelous Designer 7 Personal/95024/1097/Jersey_white.jpg
newmtl Material8810
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material9018
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material9838
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
newmtl Material10101
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
map_Kd /Users/JoshuaMudgett/Downloads/dsfullgrid.jpg
